@font-face {
	font-family: 'Gilroy';
	font-weight: 400;
	src: url(../fonts/Gilroy-Regular.ttf);
}

@font-face {
	font-family: 'Gilroy';
	font-weight: 600;
	src: url(../fonts/Gilroy-Semibold.ttf);
}

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	margin: 0;
	font-weight: inherit;
	font-size: inherit;
	color: #252525;

}

a {
	text-decoration: none;
	color: #252525;
}

button {
	color: #252525;
	cursor: pointer;
}

ul,
ol,
li {
	list-style: none;
}

[class*="__container"] {
	max-width: 1440px;
	margin: 0 auto;
}

body,
html {
	scroll-behavior: smooth;
}

.header {}

.header__container {}

.header_menu {
	display: flex;
	justify-content: space-between;
	height: 70px;
	align-items: center;
	border-bottom: 1px solid #aaa;

}

.nav_left-side {
	display: inherit;
	font-family: 'Gilroy';
	font-weight: 600;
	column-gap: 2rem;

}

.nav_right-side {
	display: inherit;
	column-gap: 2rem;
	font-family: 'Gilroy';


}

.location-item {
	display: inherit;
	align-items: center;
	column-gap: 1rem;


}

.location-item_text a {
	color: #015AA9;
	text-decoration: underline;
}

.phone-item {
	display: inherit;
	column-gap: 1.2rem;
	font-weight: 600;
	align-items: center;
}

.phone-item p {
	opacity: 0.5;
}

.nav_left-side a {
	position: relative;
}

.nav_left-side a:after {
	position: absolute;
	content: '';
	bottom: -3px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #E2001A;
	display: none;
}


.nav_left-side li:hover a {
	color: #E2001A;
}

.nav_left-side li:hover a:after {
	display: block;
}


.promo {
	margin: 50px auto;
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));


	align-items: center;
	justify-content: space-between;


}

.promo__container {}

.promo_image img {
	width: 100%;
}

.promo_title {
	display: flex;
	flex-direction: column;

	row-gap: 1.5rem;
}

.promo_title h1 {
	font-family: 'Gilroy';
	font-weight: 600;
	font-size: 78px;
	line-height: 80px;
	text-transform: uppercase;
}

.promo_title h3 {
	font-family: 'Gilroy';
	font-weight: 400;
	font-size: 24px;
	line-height: 34px;
}

.promo_title button {
	width: 284px;
	height: 64px;
	background: #E2001A;
	border-radius: 15px;
	color: white;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 16px;
	line-height: 26px;
	transition: background .3s ease;
}

.promo_title button:hover {
	background: #FC142F;
}

.features {
	display: flex;
	gap: 2rem;
	margin: 120px auto 200px auto;
	justify-content: center;
	flex-wrap: wrap;


}

.sections_title {
	font-family: 'Gilroy';
	font-weight: 600;
	font-size: 48px;
	line-height: 50px;
	text-transform: uppercase;
}

.features__container {}

.features_tab,
.about-us_tab {
	width: 364px;
	font-family: 'Gilroy';

	height: 192px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
}

.tab_name {
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;
}

.tab_desct {
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
}

.devices {
	margin: 100px auto;
}

.devices_tabs {
	display: flex;
	justify-content: center;
	gap: 4rem 2rem;
	margin: 100px auto;
	flex-wrap: wrap;
	align-items: center;

}

.devices_tab {
	align-items: flex-end;
	display: flex;
	position: relative;
	text-align: center;
	width: 310px;
	height: 315px;
	box-shadow: 0px 10px 10px rgba(255, 107, 0, 0.08), 0px 8px 10px rgba(255, 107, 0, 0.08);
	border-radius: 30px;
	padding: 30px;
}

.devices_tab img {
	position: absolute;
	top: -40px;
	left: 15px;
}

.devices_tab p {
	font-family: 'Gilroy';
	font-weight: 600;
	font-size: 22px;
	line-height: 30px;

}

.about-us {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));

	margin: 50px auto;
	padding: 50px 0;
}

.about-us_right {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	grid-template-rows: repeat(2, minmax(0, 1fr));
	gap: 2rem;


}

.about-us_left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	row-gap: 1.5rem;

}

.about-us_left h2 {
	display: flex;
	align-items: center;
	column-gap: 30px;
}


.about-us_left p {
	font-family: 'Gilroy';
	font-weight: 400;
	font-size: 24px;
	line-height: 30px;
}

.about-us_left button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 16px;
	width: 182px;
	height: 64px;

	background: #E2001A;
	border-radius: 15px;

	color: white;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 16px;
	line-height: 26px;
	transition: background .3s ease;

}

.about-us_left button:hover {
	background: #FC142F;
}


.services {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	margin: 100px auto;
}


.services_left {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
	row-gap: 1.5rem;

}

.services_left p {
	display: flex;
	align-items: center;
	column-gap: 20px;
	font-family: 'Montserrat';
	font-weight: 400;
	font-size: 14px;
	line-height: 17px;
}

.services_left button {
	width: 300px;
	height: 70px;
	color: white;
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 16px;
	line-height: 26px;
	transition: background .3s ease;
	background: #E2001A;
	border-radius: 15px;
}

.services_right {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));

}

.services_right ul {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.services_right li {
	font-family: 'Montserrat';
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	position: relative;
}

.services_right li:before {
	position: absolute;
	content: '';
	width: 5px;
	height: 5px;
	background: #E2001A;
	border-radius: 50%;
	left: -15px;
	top: 50%;
	transform: translateY(-50%)
}

.title_mini {
	font-family: 'Gilroy';
	font-style: normal;
	font-weight: 600;
	font-size: 40px;
	line-height: 48px;
}

.services_left button:hover {
	background: #FC142F;
}

.blue-wrapper {
	background: linear-gradient(180deg, #EBF3F8 0%, rgba(235, 243, 248, 0) 100%);
}

.varanty {
	margin: 50px auto;
	padding: 50px 0;
}

.varanty_title {
	font-family: 'Montserrat';
	font-weight: 500;
	font-size: 24px;
	line-height: 32px;
	position: relative;
	display: block;
	width: fit-content;
	padding: 0 50px;
}

.quote-up {
	position: absolute;
	top: 0;
	left: 0;
}

.quote-down {
	position: absolute;
	bottom: 0;
	right: 0;
}

.varanty {
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 5rem;

}

.varanty_info {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));

}

.varanty_info-left {
	position: relative;
	font-family: 'Montserrat';
	font-weight: 400;
	font-size: 18px;
	line-height: 24px;
	color: #646464;
	display: flex;
	flex-direction: column;
	row-gap: 3rem;
	width: 90%;
}

.varanty_info-left p {
	width: 80%;
}

.varanty_info-left img {
	position: absolute;
	right: 0;
	bottom: 0;
}

.varanty_info-right img {
	width: 100%;
}

.footer_phone,
.footer_mail,
.footer_location {
	display: flex;
	align-items: center;
	column-gap: 0.5rem;

}

.footer {
	display: flex;
	align-items: center;
	margin: 100px auto;
	flex-direction: column;

}

.contacts {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 4rem;

	padding: 15px 20px;
	width: fit-content;
	height: fit-content;

	background: #FFFFFF;
	box-shadow: 0px 10px 10px rgba(255, 107, 0, 0.08), 0px 8px 10px rgba(255, 107, 0, 0.08);
	border-radius: 30px;

}

.footer_phone,
.footer_mail,
.footer_location {
	font-family: 'Montserrat';
	font-weight: 600;
	font-size: 20px;
	line-height: 24px;

}

.footer_phone p {
	opacity: 0.5;
}

@media (max-width: 1024px) {
	.header_menu {
		flex-direction: column;
		row-gap: 0.75rem;
		height: fit-content;
		padding: 15px 0;
	}

	.promo {
		padding: 0 25px;
	}

	.features_tab,
	.about-us_tab {
		width: 264px;
	}

	.devices_tab {
		gap: 2rem;

	}

	.devices_tab img {
		width: 100%;
	}

	.devices_tab {
		width: 230px;
		height: 255px;
	}

	.about-us,
	.services,
	.varanty_info {
		grid-template-columns: repeat(1, minmax(0, 1fr));
		padding: 25px;
		row-gap: 4rem;

	}

	.contacts {
		flex-direction: column;
		align-items: start;
		gap: 1.5rem;
		
	}
}

@media (max-width: 769px) {
	.promo_title h1 {
		font-size: 68px;
		line-height: 72px;
	}
	.features {
		margin: 120px auto 0px auto;
	}
	.promo {
		position: relative;
	}
	.promo_image {
		position: absolute;
		z-index: -1;
		opacity: .5;
	}
}
